CUENTAS_MS_PORT=3001
CUENTAS_DB_HOST=92.118.57.218
CUENTAS_DB_PORT=5432
CUENTAS_DB_NAME=at-cuentas
CUENTAS_DB_USER=aquitodev
CUENTAS_DB_PASS=

COMPRAS_MS_PORT=3002
COMPRAS_DB_HOST=92.118.57.218
COMPRAS_DB_PORT=5432
COMPRAS_DB_NAME=at-compras
COMPRAS_DB_USER=aquitodev
COMPRAS_DB_PASS=

TRANSAC_MS_PORT=3003
TRANSAC_DB_HOST=92.118.57.218
TRANSAC_DB_PORT=5432
TRANSAC_DB_NAME=at-transacciones
TRANSAC_DB_USER=aquitodev
TRANSAC_DB_PASS=